server.address=localhost
server.port=8080

spring.data.mongodb.database=splitly
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.secret.key=<SECRET_KEY>
security.token.validity=604800000

app.config.google-client-id=<GOOGLE_CLIENT_ID>
app.config.base-storage-path=storage
